@charset "UTF-8";
/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*carcteristicas globales*/
/*Estilos Header*/
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column-reverse;
  background-color: black; }

header div ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style: none;
  gap: 20px;
  padding-left: 0;
  text-align: center; }

header div ul li {
  text-decoration: none;
  list-style: none;
  font-size: 1em;
  transition: 0.5;
  gap: 10px; }

header div ul li a {
  list-style: none;
  color: white;
  text-align: center; }

.collapse {
  display: flex;
  justify-content: space-around;
  align-items: center; }

/*Estilos del footer*/
footer {
  background-color: black; }

.contenedor-footer {
  width: 100%;
  padding: 70px 30px 20px; }

.iconos {
  display: flex;
  justify-content: center; }

.iconos a {
  text-decoration: none;
  padding: 10px;
  background-color: whitesmoke;
  margin: 10px;
  border-radius: 50%; }

.iconos a i {
  font-size: 2em;
  color: black; }

/*efectos footer*/
.iconos a:hover {
  background-color: #114fad;
  transition: 0.5; }

.nav-footer {
  margin: 30px 0; }

.nav-footer ul {
  display: flex;
  justify-content: center;
  list-style: none; }

.nav-footer ul li a {
  color: whitesmoke;
  margin: 20px;
  list-style: none;
  font-size: 1em;
  transition: 0.5; }

.text-footer {
  padding: 20px;
  background-color: 000;
  text-align: center; }

/*Generales*/
h1, h2, h3, h4, h5, h6 {
  color: white;
  font-weight: 700; }

p {
  color: white;
  font-weight: 600; }

.titulos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 30px; }

/*main home*/
.main-home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-bottom: 30px; }

/*slider*/
.slider {
  aspect-ratio: 9/16;
  width: 300px;
  height: 400px;
  gap: 30px;
  position: relative;
  display: flex;
  overflow: scroll;
  scroll-snap-type: x mandatory;
  gap: 50px; }

.slider img {
  width: 100%;
  position: sticky;
  object-fit: cover;
  border-radius: 8px;
  scroll-snap-align: center; }

.text-home {
  font-size: 1em;
  height: 400px;
  width: 300px;
  text-align: justify; }

.main-nos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }

.nos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify; }

.gimnasio, .campo-entrenamiento {
  width: 200px;
  height: 500px; }

.nos div img {
  width: 100%;
  height: 250px;
  margin-bottom: 20px;
  object-fit: cover;
  border-radius: 8px; }

.caja-comentarios {
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-bottom: 30px; }

.comentarios {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%; }

.testimonios {
  background: white;
  width: 500px;
  box-shadow: 2px 2px 30px 0, 0, 0, 1;
  padding: 20px;
  margin: 15px;
  cursor: pointer; }

.perfil-img {
  width: 50px;
  height: 50px;
  border-radius: 50;
  overflow: hidden;
  margin-right: 30px; }

.perfil-img img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.perfil {
  display: flex;
  align-items: center; }

.name-user {
  display: flex;
  flex-direction: column; }

.name-user strong {
  color: black;
  font-size: 1.3rem; }

.name-user span {
  color: gray;
  font-size: 1,1rem; }

.rese√±as {
  color: yellow; }

.caja-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px; }

.camp {
  width: 300px;
  margin: 10px;
  font-size: 15px;
  border: 1px solid white;
  border-radius: 4px;
  outline: 0px;
  background-color: transparent;
  color: white; }

.button-val {
  color: #090909;
  padding: 0.5em 1.5em;
  font-size: 10px;
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
  transition: all .3s;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff; }

.button-val:active {
  color: #666;
  box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff; }

.main-contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
  gap: 45px; }

.contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: white;
  gap: 45px; }

.info {
  display: flex;
  flex-direction: column; }

.formulario {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 300px;
  margin-bottom: 20px; }

textarea, .campo {
  width: 100%;
  margin: 10px;
  font-size: 15px;
  border: 1px solid white;
  border-radius: 4px;
  outline: 0px;
  background-color: transparent;
  color: white; }

::placeholder {
  color: white; }

.main-packs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; }

.packs {
  gap: 150px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  justify-content: center;
  margin-bottom: 20px; }

.packs div {
  width: 300px;
  text-align: center;
  justify-content: center;
  gap: 20px;
  align-items: center; }

.packs div img {
  width: 100%;
  border-radius: 8px;
  width: 250px;
  height: 350px; }

/*utilidades*/
/*bg body*/
body {
  background-image: url("../img/football.jpg");
  background-repeat: no-repeat;
  background-size: cover; }

/*MQ*/
@media screen and (min-width: 600px) {
  /* Home */
  .menu-home {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 50px;
    grid-auto-flow: row;
    gap: 50px;
    width: 400px;
    height: 600px;
    aspect-ratio: 10/16;
    grid-template-areas: ". \.titulos ." "\.slider \.slider \.slider" "\.text-home \.text-home \.text-home"; }
  .\.text-home {
    grid-area: \.text-home; }
  .\.slider {
    grid-area: \.slider; }
  .\.titulos {
    grid-area: \.titulos; }
  .text-home {
    width: 600px;
    height: 300px; }
  /*nosotros*/
  .nos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
    gap: 20px;
    margin-bottom: 210px; }
  .gimnasio {
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 600px;
    height: 300px; }
  .campo-entrenamiento {
    display: flex;
    flex-direction: row-reverse;
    gap: 30px;
    width: 600px;
    height: 300px; }
  .contacto {
    flex-direction: row; } }

@media screen and (min-width: 1024px) {
  .menu-home {
    width: 100%; }
  .slider {
    padding-bottom: 0;
    overflow: hidden; }
  /*packs*/
  .packs {
    display: flex;
    flex-direction: row; } }
