@media screen and (min-width:600px){
    /* Home */
    .menu-home {  display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0px 50px;
        grid-auto-flow: row;
        gap: 50px;
        width: 400px;
        height: 600px;
        aspect-ratio: 10/16;
        grid-template-areas:
          ". \.titulos ."
          "\.slider \.slider \.slider"
          "\.text-home \.text-home \.text-home";
      }
      
      .\.text-home { grid-area: \.text-home; }
      
      .\.slider { grid-area: \.slider; }
      
      .\.titulos { grid-area: \.titulos; }
      
      .text-home{
        width: 600px;
        height: 300px;
      }

      /*nosotros*/
      .nos{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        text-align: center;
        font-size: 1.5rem;
        gap: 20px;
        margin-bottom: 210px;
      }
      .gimnasio{
        display: flex;
        flex-direction: row;
        gap: 30px;
        width: 600px;
        height: 300px;
      }

      .campo-entrenamiento{
        display: flex;
        flex-direction: row-reverse;
        gap: 30px;
        width: 600px;
        height: 300px;
      }
      .contacto{
        flex-direction: row;
      }
      
      

}